<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://iaanuzik.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","width":300,"display":"always","padding":80,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="RT.">
<meta property="og:type" content="article">
<meta property="og:title" content="语法速查">
<meta property="og:url" content="https://iaanuzik.com/2018/05/21/NexT-MOE/index.html">
<meta property="og:site_name" content="KAZE">
<meta property="og:description" content="RT.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-21T19:11:20.000Z">
<meta property="article:modified_time" content="2019-12-27T19:04:19.118Z">
<meta property="article:author" content="神楽坂 川風">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://iaanuzik.com/2018/05/21/NexT-MOE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>语法速查 | KAZE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KAZE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://iaanuzik.com/2018/05/21/NexT-MOE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="神楽坂 川風">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KAZE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语法速查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-21 19:11:20" itemprop="dateCreated datePublished" datetime="2018-05-21T19:11:20+00:00">2018-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-27 19:04:19" itemprop="dateModified" datetime="2019-12-27T19:04:19+00:00">2019-12-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>RT.</p>
<a id="more"></a>

<h1 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h1><h2 id="1-删除线"><a href="#1-删除线" class="headerlink" title="1.删除线"></a>1.删除线</h2><p>效果：<del>这句话被划掉了</del><br>源码：<code>~~这句话被划掉了~~</code></p>
<h2 id="2-创建一个任务清单"><a href="#2-创建一个任务清单" class="headerlink" title="2.创建一个任务清单"></a>2.创建一个任务清单</h2><p>效果：</p>
<ul>
<li><input disabled="" type="checkbox"> 在行首添加一对方括号，方括号内插入一个空格，代表未完成/未勾选</li>
<li><input checked="" disabled="" type="checkbox"> 在方括号里面添加一个英文字母<em>x</em>，代表已完成/勾选</li>
</ul>
<p>源码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>[ ] 在行首添加一对方括号，方括号内插入一个空格，代表未完成/未勾选</span><br><span class="line"><span class="bullet">- </span>[x] 在方括号里面添加一个英文字母x，代表已完成/勾选</span><br></pre></td></tr></table></figure>

<p>请注意务必在一个列表（有/无序均可）的基础上添加。</p>
<h2 id="3-表格"><a href="#3-表格" class="headerlink" title="3.表格"></a>3.表格</h2><p>效果：</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="right">Value</th>
<th align="center">Qty</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Computer</td>
<td align="right">1600 USD</td>
<td align="center">5</td>
</tr>
</tbody></table>
<p>源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| Item     | Value     | Qty   |</span><br><span class="line">| :------- | --------: | :---: |</span><br><span class="line">| Computer | 1600 USD  | 5     |</span><br></pre></td></tr></table></figure>

<p>NexT 7.6.0版本设置表格内容居中/右对齐失效，由于<em>next/source/css/_common/scaffolding/tables.styl:27</em>设置了<code>text-align</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">caption, th, td &#123;</span><br><span class="line">  font-weight: normal;</span><br><span class="line">  padding: $table-cell-padding;</span><br><span class="line">  text-align: $table-content-alignment;</span><br><span class="line">  vertical-align: $table-content-vertical;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于笔者对NexT主题了解不够深入，暂未获知变量值含义及为何值总为<strong>left</strong>，注释该行即可正常设置表格对齐。</p>
<h2 id="4-脚注"><a href="#4-脚注" class="headerlink" title="4.脚注"></a>4.脚注</h2><p>Markdown 基本语法中并不包含脚注语法<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Hexo-NexT 主题个性优化](https://guanqr.com/study/blog/hexo-theme-next-customization/)">[2]</span></a></sup>，Hexo 实现脚注需要安装插件支持：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-reference --save</span><br></pre></td></tr></table></figure>

<p>效果：Here is a footnote reference<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Here is the footnote.">[1]</span></a></sup>, and another.<br>源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Here is a footnote reference,[\^1] and another.</span><br><span class="line"></span><br><span class="line">[\^1]: Here is the footnote.</span><br></pre></td></tr></table></figure>

<p>上述源码中的反斜杠在实际使用中请删除。可能是由于笔者将默认的markdown渲染器替换成了<em>hexo-renderer-markdown-it</em>，如果不加上反斜杠会导致code block渲染出错。</p>
<h2 id="5-数学公式"><a href="#5-数学公式" class="headerlink" title="5.数学公式"></a>5.数学公式</h2><p>参考 这里<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Hexo Markdown 简明语法手册](https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/#latex-%E5%85%AC%E5%BC%8F)">[3]</span></a></sup></p>
<h2 id="6-引用"><a href="#6-引用" class="headerlink" title="6.引用"></a>6.引用</h2><p>在引用前面加上右尖括号和一个空格即可。<br>效果：</p>
<blockquote>
<p>这是引用内容</p>
</blockquote>
<p>源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是引用内容</span><br></pre></td></tr></table></figure>







<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="1-更新Fork的REPO"><a href="#1-更新Fork的REPO" class="headerlink" title="1.更新Fork的REPO"></a>1.更新Fork的REPO</h2><p>原文参考来源<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[同步一个Fork的仓库 - 高浩洋](https://gaohaoyang.github.io/2015/04/12/Syncing-a-fork/)">[4]</span></a></sup></p>
<ol>
<li>添加一个名为<code>upstream</code>的remote</li>
<li>fetch远程库<code>upstream</code>的指定分支到本地</li>
<li>切换本地repo分支为你想更新的分支</li>
<li>执行合并操作，并push到自己的Github库中</li>
</ol>
<h2 id="2-中文问题"><a href="#2-中文问题" class="headerlink" title="2.中文问题"></a>2.中文问题</h2><p>终端使用<code>git status</code>查看仓库时如果存在中文文件，默认显示unicode编码，不利于阅读。</p>
<p>修改全局属性即可，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜ git:(master) ✗ git config --global core.quotepath false</span><br></pre></td></tr></table></figure>


<h1 id="MacOS"><a href="#MacOS" class="headerlink" title="MacOS"></a>MacOS</h1><h2 id="1-bash循环命令"><a href="#1-bash循环命令" class="headerlink" title="1.bash循环命令"></a>1.bash循环命令</h2><h3 id="1-1-有边界循环"><a href="#1-1-有边界循环" class="headerlink" title="1.1.有边界循环"></a>1.1.有边界循环</h3><p>类似于代码中的for/while循环</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> &lt;边界声明&gt;; <span class="keyword">while</span> (( &lt;边界条件&gt; )) ;<span class="keyword">do</span> &lt;<span class="built_in">command</span>&gt;; &lt;边界变化&gt;; <span class="keyword">done</span>;</span></span><br></pre></td></tr></table></figure>

<p>演示：快速创建有规律的文件，例如文件名称是数字，从1-10创建 <em>1.md</em>, <em>2.md</em>, … ,<em>10.md</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> filename = 1; <span class="keyword">while</span> (( filename &lt;= 10 )); <span class="keyword">do</span> touch <span class="variable">$filename</span>.md; (( filename = <span class="variable">$filename</span> + 1 )); <span class="keyword">done</span>;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-死循环"><a href="#1-2-死循环" class="headerlink" title="1.2.死循环"></a>1.2.死循环</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="keyword">while</span> <span class="literal">true</span> ;<span class="keyword">do</span> &lt;<span class="built_in">command</span>&gt;; <span class="keyword">done</span>;</span></span><br></pre></td></tr></table></figure>

<h1 id="其它语法"><a href="#其它语法" class="headerlink" title="其它语法"></a>其它语法</h1><p>下面一行用于检验仿萌百隐藏字体效果<br><span class="moe">如果你鼠标没放在这上面却看到这段文字，<del>YOU DEAD</del>你失败了</span></p>
<h1 id="脚注区"><a href="#脚注区" class="headerlink" title="脚注区"></a>脚注区</h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Here is the footnote.<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://guanqr.com/study/blog/hexo-theme-next-customization/" target="_blank" rel="noopener">Hexo-NexT 主题个性优化</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/#latex-%E5%85%AC%E5%BC%8F" target="_blank" rel="noopener">Hexo Markdown 简明语法手册</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://gaohaoyang.github.io/2015/04/12/Syncing-a-fork/" target="_blank" rel="noopener">同步一个Fork的仓库 - 高浩洋</a><a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/07/20/vue-cli-quick-started/" rel="next" title="Vue-CLI搭建项目">
      Vue-CLI搭建项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown"><span class="nav-text">Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-删除线"><span class="nav-text">1.删除线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建一个任务清单"><span class="nav-text">2.创建一个任务清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-表格"><span class="nav-text">3.表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-脚注"><span class="nav-text">4.脚注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-数学公式"><span class="nav-text">5.数学公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-引用"><span class="nav-text">6.引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-更新Fork的REPO"><span class="nav-text">1.更新Fork的REPO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-中文问题"><span class="nav-text">2.中文问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MacOS"><span class="nav-text">MacOS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-bash循环命令"><span class="nav-text">1.bash循环命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它语法"><span class="nav-text">其它语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚注区"><span class="nav-text">脚注区</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="神楽坂 川風"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">神楽坂 川風</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yue-litam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yue-litam" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ia.anuzik@gmail.com" title="E-Mail → mailto:ia.anuzik@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/12023030" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;12023030" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ia_anuzik" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ia_anuzik" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP-19060337号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神楽坂 川風</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
